server.port=8260

eureka.instance.hostname=192.168.13.214
#表明自己不是客户端
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka

#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka


spring.security.user.name=admin
spring.security.user.password=123456




