server.port=8111
eureka.client.service-url.defaultZone=http://admin:123456@192.168.13.214:8260/eureka/

spring.rabbitmq.host=192.168.13.214
spring.rabbitmq.port=5672
spring.rabbitmq.username=hxy
spring.rabbitmq.password=hxy666
spring.rabbitmq.virtual-host:testhost

spring.application.name=spring-boot-rabbitmq








