eureka.client.service-url.defaultZone=http://admin:123456@192.168.13.214:8260/eureka/
server.port=8777
spring.application.name=config-service



#配置git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/houxuyang666/ConfigServer
#分支
spring.cloud.config.label：master
#文件名称为 config-client-dev.properties
#需要先注册到注册中心
#http://localhost:8777/config-client/dev
#公共仓库可以不写  私人仓库需要些用户名密码
#spring.cloud.config.server.git.username=houxuyang666
#spring.cloud.config.server.git.passphrase=houxuyang499

#spring.cloud.loadbalancer.ribbon.enabled=false


