eureka.client.service-url.defaultZone=http://admin:123456@192.168.13.214:8260/eureka/
#eureka.client.service-url.defaultZone=http://192.168.13.214:8260/eureka/
server.port=8777
spring.application.name=config-service



#配置git仓库的地址
spring.cloud.config.server.git.uri=https://github.com/houxuyang666/springcloud.git
#spring.cloud.config.server.git.search-paths=cloud-config
spring.cloud.config.server.git.username=houxuyang666
spring.cloud.config.server.git.passphrase=houxuyang499

#spring.cloud.loadbalancer.ribbon.enabled=false


