server.port=7070
eureka.client.service-url.defaultZone=http://admin:123456@192.168.13.214:8260/eureka/
spring.application.name=server-redis


# mysql 属性配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.28.250.161:3306/mymusic
spring.datasource.username=root
spring.datasource.password=123456

# redis数据库索引（默认为0），我们使用索引为3的数据库，避免和其他数据库冲突
spring.redis.database=3
# redis服务器地址（默认为localhost）
spring.redis.host=localhost
# redis端口（默认为6379）
spring.redis.port=6379
# redis访问密码（默认为空）
#spring.redis.password=
# redis连接超时时间（单位为毫秒）
spring.redis.timeout=1000

# redis连接池配置
# 最大可用连接数（默认为8，负数表示无限）
spring.redis.jedis.pool.max-active=8
# 最大空闲连接数（默认为8，负数表示无限）
spring.redis.jedis.pool.max-idle=8
# 最小空闲连接数（默认为0，该值只有为正数才有作用）
spring.redis.jedis.pool.min-idle=0
# 从连接池中获取连接最大等待时间（默认为-1，单位为毫秒，负数表示无限）
spring.redis.jedis.pool.max-wait=-1


spring.cloud.loadbalancer.ribbon.enabled=false



